In [9]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

# Notebook do trabalho de IPE 2022.3
## Importação separada devido a formatação do arquivo xlsx
    - 1º Passo, colunas não separadas

In [2]:
df1 = pd.read_excel("Dados.xlsx", header=1, usecols="B:E,L")
df1.head()

   Idade Grau de escolaridade Cidade onde mora Cidade onde nasceu  Renda
0     23         Ensino Médio          Diadema          São Paulo    674
1     16         Ensino Médio     São Bernardo       São Bernardo   1176
2     21         Ensino Médio      Santo André        Santo André   2539
3     25         Ensino Médio          Diadema            Diadema   4006
4     28   Graduação Completa        São Paulo       São Bernardo    689

    - 2º Passo, coluna hobbies

In [3]:
df_hobbies = pd.read_excel("Dados.xlsx", header=1, usecols="F:H")
df_hobbies.head()

   Hobbies Unnamed: 6 Unnamed: 7
0    Skate     Música    Leitura
1   Música      Dança   Desenhar
2    Dança   Cozinhar      Jogos
3  Leitura      Jogos     Música
4  Futebol    Leitura     Correr

In [4]:
df_hobbies.rename(columns={
    "Hobbies": "hobby_1",
    "Unnamed: 6": "hobby_2",
    "Unnamed: 7": "hobby_3"
}, inplace=True)
df_hobbies.head()

   hobby_1   hobby_2   hobby_3
0    Skate    Música   Leitura
1   Música     Dança  Desenhar
2    Dança  Cozinhar     Jogos
3  Leitura     Jogos    Música
4  Futebol   Leitura    Correr

    - 3º Passo, coluna animal de estimação (nulls tratados como -)

In [5]:
df_animais = pd.read_excel("Dados.xlsx", header=1, usecols="I:J", na_values="-")
df_animais.head()

  Animal de estimação Unnamed: 9
0                Gato        NaN
1             Pássaro   Cachorro
2                Gato        NaN
3            Cachorro      Cobra
4                Gato     Aranha

In [6]:
df_animais.rename(columns={
    "Animal de estimação": "animal_1",
    "Unnamed: 9": "animal_2"
}, inplace=True)
df_animais.head()

   animal_1  animal_2
0      Gato       NaN
1   Pássaro  Cachorro
2      Gato       NaN
3  Cachorro     Cobra
4      Gato    Aranha

# Concatenando os 3 DFs em um

In [7]:
df_final = pd.concat([df1, df_animais, df_hobbies], axis=1)
df_final.head()

,Idade,Grau de escolaridade,Cidade onde mora,Cidade onde nasceu,Renda,animal_1,animal_2,hobby_1,hobby_2,hobby_3
0,23,Ensino Médio,Diadema,São Paulo,674,Gato,NaN,Skate,Música,Leitura
1,16,Ensino Médio,São Bernardo,São Bernardo,1176,Pássaro,Cachorro,Música,Dança,Desenhar
2,21,Ensino Médio,Santo André,Santo André,2539,Gato,NaN,Dança,Cozinhar,Jogos
3,25,Ensino Médio,Diadema,Diadema,4006,Cachorro,Cobra,Leitura,Jogos,Música
4,28,Graduação Completa,São Paulo,São Bernardo,689,Gato,Aranha,Futebol,Leitura,Correr

In [8]:
print("Importação concluída, df_final: ")
display(df_final.head(5))
df_final.shape

Importação concluída, df_final:

,Idade,Grau de escolaridade,Cidade onde mora,Cidade onde nasceu,Renda,animal_1,animal_2,hobby_1,hobby_2,hobby_3
0,23,Ensino Médio,Diadema,São Paulo,674,Gato,NaN,Skate,Música,Leitura
1,16,Ensino Médio,São Bernardo,São Bernardo,1176,Pássaro,Cachorro,Música,Dança,Desenhar
2,21,Ensino Médio,Santo André,Santo André,2539,Gato,NaN,Dança,Cozinhar,Jogos
3,25,Ensino Médio,Diadema,Diadema,4006,Cachorro,Cobra,Leitura,Jogos,Música
4,28,Graduação Completa,São Paulo,São Bernardo,689,Gato,Aranha,Futebol,Leitura,Correr

(51, 10)